" syntax checker
let g:ale_completion_enabled = 1
let g:ale_sign_column_always = 1
let g:ale_fix_on_save = 1
let g:ale_fixers = {'python': ['black', 'isort']}
let g:ale_set_quickfix = 0
let g:ale_open_list = 1
let g:ale_echo_msg_format = '[%linter%] %s [%severity%]'
Plugin 'dense-analysis/ale'
noremap K :ALEPreviousWrap<CR>
noremap J :ALENextWrap<CR>

Plugin 'scrooloose/nerdtree'
map <F1> :NERDTreeToggle<CR>
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

Plugin 'tpope/vim-fugitive'
Plugin 'sheerun/vim-polyglot'

Plugin 'vim-airline/vim-airline'
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#formatter = 'unique_tail'

Plugin 'joshdick/onedark.vim'
